/**
 * Ejercicio 4:
 *      Cantidad de películas estrenadas en los años 50 (desde 1950 hasta 1959). Se puede
responder sin pipeline de agregación, realizar ambas queries.
 */

use('mflix');

// Sin pipeline
db.movies.countDocuments(
    {
        year: {
            $gte: 1950,
            $lte: 1959
        }
    }
);

// Con pipeline
db.movies.aggregate([
    {
        $match: {
          year: {
            $gte: 1950,
            $lte: 1959
          }
        }
    },
    {
        $count: 'amount_of_movies'
    }
]);